version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 058264079741.dkr.ecr.ap-south-1.amazonaws.com
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      - IMAGE_TAG=${COMMIT_HASH}
  build:
    commands:
      - echo Building Docker image...
      - docker build -t 058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:$IMAGE_TAG .
      - docker tag 058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:$IMAGE_TAG 058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:latest
      - docker push 058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:$IMAGE_TAG
      - docker push 058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:latest

  post_build:
    commands:
      - echo Writing new image definitions file...
      - printf '[{"name":"fastapi-container","imageUri":"058264079741.dkr.ecr.ap-south-1.amazonaws.com/fastapi-microservice:%s"}]' "$IMAGE_TAG" > imagedefinitions.json
artifacts:
  files: imagedefinitions.json
    ##################
